[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
    -requirements.txt
commands =
    black moscow_toponyms
    flake8 moscow_toponyms
    pylint moscow_toponyms
    mypy moscow_toponyms
    coverage erase
    coverage run --include=moscow_toponyms/* -m pytest -ra
    coverage report -m
    coverage xml
